server.port=9091
management.security.enabled=false
#获取pom.xml文件的值
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#-------------------master dataSource---------------------------#
spring.datasource.db.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db.master.url=jdbc:mysql://localhost:3306/product_master?useUnicode=true&characterEncoding=utf-8
spring.datasource.db.master.username=root
spring.datasource.db.master.password=123456

#--------------------slave A dataSource----------------------------------#
spring.datasource.db.slave-a.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db.slave-a.url=jdbc:mysql://localhost:3306/product_slave_a?useUnicode=true&characterEncoding=utf-8
spring.datasource.db.slave-a.username=root
spring.datasource.db.slave-a.password=123456

#--------------------slave B dataSource----------------------------------#
spring.datasource.db.slave-b.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db.slave-b.url=jdbc:mysql://localhost:3306/product_slave_b?useUnicode=true&characterEncoding=utf-8
spring.datasource.db.slave-b.username=root
spring.datasource.db.slave-b.password=123456

#------------------------mybatis config----------------------------------------#
mybatis.mapper-locations=classpath:mapper/*.xml 
mybatis.type-aliases-package=com.example.demo.entity,com.example.demo.mapper
server.tomcat.accesslog.enabled=true
logging.level.com.example.demo.mapper=debug
#1.单数据源配置
##通过连接测试保证服务器释放掉jdbc连接后重连，保证连接的有效性
##spring.datasource.tomcat.validation-interval=10000
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.initial-size=5
##连接前先测试JDBC连接
#spring.datasource.tomcat.test-on-borrow=true
###空闲时测试保持连接
#spring.datasource.tomcat.test-while-idle=true
###60s运行一次空闲回收器
##spring.datasource.tomcat.time-between-eviction-runs-millis=60000
###回收超时连接
##spring.datasource.tomcat.remove-abandoned=true
###180s删除连接
##spring.datasource.tomcat.remove-abandoned-timeout=180
###10个连接后才会执行回收器
##spring.datasource.tomcat.num-tests-per-eviction-run=10
###连接超时
##spring.datasource.tomcat.max-wait=30000
#2. 多数据源tomcat连接池配置
#spring.datasource.db1.max-idle=10
#spring.datasource.db1.max-wait=10000
#spring.datasource.db1.min-idle=5
#spring.datasource.db1.initial-size=5
#spring.datasource.db1.validation-query=SELECT 1
#spring.datasource.db1.test-on-borrow=false
#spring.datasource.db1.test-while-idle=true
#spring.datasource.db1.time-between-eviction-runs-millis=18800
#spring.datasource.db2.max-idle=10
#spring.datasource.db2.max-wait=10000
#spring.datasource.db2.min-idle=5
#spring.datasource.db2.initial-size=5
#spring.datasource.db2.validation-query=SELECT 1
#spring.datasource.db2.test-on-borrow=false
#spring.datasource.db2.test-while-idle=true
#spring.datasource.db2.time-between-eviction-runs-millis=18800